{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2015",
      "DOM"
    ],
    "types": [
      "chrome",
      "node"
    ]
  }
}